# yidiantong_one

./: build.gradle  gradle.properties  settings.gradle  yidiantong.jks
app/: build.gradle  tinker-support.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidiantong/: GetRealPath.java  MainActivity.java  MainActivityTab.java  StartActivity.java
app/src/main/java/com/yidiantong/adapter/: BtnCheckedAdapter.java  CallListAdapter.java  CommunicateRecordListAdapter.java  ContactAdapter.java  CustomPSPViewAdapter.java  KeyboardAdapter.java  MypAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yidiantong/api/: ApiConstants.java  ApiHttpClientUtil.java  ApiHttpsApiClient.java  ApiService.java  ApiWebSocketApiClient.java  Backpro.java
app/src/main/java/com/yidiantong/app/: MainApplication.java  MyLinPhoneManager.java  SipNotification.java
app/src/main/java/com/yidiantong/base/: AppManager.java  BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/com/yidiantong/bean/: CallLogBean.java  CheckVersionBean.java  CluesBean.java  CluesDetailBean.java  CluesListBean.java  ContactBean.java  CustomPSPViewBean.java  EnterprisesInfoBean.java  FilterListBean.java  FollowRecordsBean.java  ImportOnePhoneBean.java  IndustryBean.java  IndustryListBean.java  KeyboardBean.java  LoginBean.java  NameBean.java  RegionBean.java  RegionListBean.java  ResponseBean.java  ResponseCallAllBean.java  SipAccountBean.java  StringCheckedBean.java  TalkTimeInfoBean.java  UpLoadFileBean.java  UserInfoBean.java  VersionBean.java  WeiXinBean.java
app/src/main/java/com/yidiantong/bean/request/: CallDto.java  CallRecordsDto.java  CluesDto.java  CustomDto.java  DurationDto.java  FilterListDto.java  ImportAddressBookDto.java  ImportOnePhoneDto.java  RequestCluesList.java  SearchPhoneDto.java  SortDto.java  UpdateAvatarDto.java  UpdateCluesInfoDto.java
app/src/main/java/com/yidiantong/fragment/: HomeFragment.java  LazyLoadFragment.java  MainFragment.java  MeFragment.java  MineFragment.java
app/src/main/java/com/yidiantong/httpUtils/: CallBackUtil.java  HttpUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/yidiantong/model/biz/: IGudie.java  IMain.java
app/src/main/java/com/yidiantong/model/impl/: GuideImpl.java  MainImpl.java
app/src/main/java/com/yidiantong/presenter/: GuidePresenter.java  MainPresenter.java
app/src/main/java/com/yidiantong/presenter/company/: CompanyInfoPresenter.java
app/src/main/java/com/yidiantong/presenter/home/: CallingPresenter.java  CluesDetailPresenter.java  EditCompanyInfoPresenter.java  PickContactPresenter.java  StartPresenter.java
app/src/main/java/com/yidiantong/presenter/login/: LoginPresenter.java
app/src/main/java/com/yidiantong/presenter/mine/: EditMineInfoPresenter.java  MinePresenter.java
app/src/main/java/com/yidiantong/presenter/setting/: SettingPresenter.java
app/src/main/java/com/yidiantong/presenter/warehouse/: HousePresenter.java
app/src/main/java/com/yidiantong/util/: AppUpdateUtils.java  AudioPlayerUtils.java  BuglyFileProvider.java  ContactUtils.java  DensityUtils.java  DialogWidthUtils.java  DownloadUtils.java  EncodeUtil.java  FileUtils.java  HandlerUtils.java  ImageUtil.java  LQRPhotoSelectUtils.java  LoadImageUtils.java  NetWorkUtils.java  PermissinsUtils.java  SharedPreferencesUtil.java  SpUtils.java  StringUtils.java  SysUtil.java  TimeFormat.java  TimePickerUtils.java  TimeUtils.java  TimerCallBackUtils.java  ToastUtils.java  UploadUtil.java  Utils.java  WaitingDialogUtils.java
app/src/main/java/com/yidiantong/util/log/: CrashHandler.java  LogFileUtils.java  LogUtils.java  LogVariateUtils.java
app/src/main/java/com/yidiantong/view/: GuideActivity.java
app/src/main/java/com/yidiantong/widget/: AudioPlayerView.java  CustomPartShadowPopupViewLayout.java  CustomPartShadowPopupViewList.java  CustomRoundImageView.java  DialogUtils.java  FlowLayout.java  RoundImageView.java  ScrollViewWithGridView.java  ToastUtil.java
app/src/main/res/anim/: loading.xml  rotate_anim.xml
app/src/main/res/drawable/: bg_corner_2dp_blue_light_with_deep_line.xml  bg_corner_38dp_empty_with_gray_line.xml  bg_corner_38dp_gray.xml  bg_corner_38dp_gray_line_with_white.xml  bg_corner_4dp_blue_with_white_line.xml  bg_corner_4dp_empty_with_white_line.xml  bg_corner_4dp_gray.xml  bg_corner_4dp_gray_with_no_line.xml  bg_corner_4dp_white_with_gray_line.xml  bg_corner_4dp_write_with_blue_line.xml  bg_corner_4dp_write_with_no_line.xml  bg_corner_left_38dp_blue.xml  bg_corner_left_38dp_empty.xml  bg_corner_right_38dp_empty.xml  bg_corner_right_38dp_gray.xml  bg_green_point.xml  bg_red_point.xml  btn_corner_38dp_blue.xml  btn_corner_38dp_red.xml  btn_corner_4dp_blue.xml  btn_corner_4dp_white_with_blue_line.xml  btn_corner_right_38dp_blue.xml  btn_corner_right_38dp_red.xml  btn_red.xml  btn_transparent_with_halftransparent.xml  shape.xml  waiting_dialog_background.xml
app/src/main/res/layout/: activity_calling.xml  activity_clues_detail.xml  activity_company_info.xml  activity_edit_company_info.xml  activity_edit_mine_info.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_mine_info.xml  activity_pick_contact.xml  activity_setting.xml  activity_start.xml  dialog_waiting.xml  fragment_main.xml  item_contact.xml  item_custom_psp_view_item.xml  item_index_contact.xml  item_keyboard.xml  item_svgv_checked.xml  item_xrv_clues_list.xml  item_xrv_communicate_record_list.xml  layout_clues_detail_header.xml  layout_custom_part_shadow_popup_layout.xml  layout_custom_part_shadow_popup_list.xml  layout_head.xml  layout_head_search.xml  layout_keyboard.xml  layout_nav_content.xml  layout_nav_navigation.xml  showdialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
indexablerecyclerview/: build.gradle
indexablerecyclerview/src/main/java/me/yokeyword/indexablerv/: IndexableAdapter.java  IndexableLayout.java  PinyinComparator.java
(+74 files in other folders)
