apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife' // butterknife添加这一行
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yidiantong"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "2.1.4 "

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64", 'armeabi'
            // 设置支持的SO库架构
            //abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("C:\\Users\\w1054\\Desktop\\一点通2.1\\yidiantong.jks")
                storePassword "123456"
                keyAlias "yidiantong"
                keyPassword "123456"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        buildTypes {
            release {
                minifyEnabled true
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
//            // 打包用到
//            android {
//                lintOptions {
//                    abortOnError false
//                }
//            }
//            dexOptions{
//                jumboMode =true
//            }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.navigation:navigation-fragment:2.3.0'
        implementation 'androidx.navigation:navigation-ui:2.3.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        implementation project(':pickerview')
        // 滚动选择器 wheelview配合使用
        implementation project(':wheelview')
        // 滚动选择器 pickerview配合使用
        implementation project(':xrecyclerview')
        implementation project(':library')
        implementation project(':bottommenulibrary')
        implementation project(':indexablerecyclerview')
        implementation 'com.android.support:appcompat-v7:+'
        //网络请求 alibaba.cloudapi.sdk
        implementation 'com.squareup.okhttp3:okhttp:3.12.0'
        implementation 'com.alibaba:fastjson:1.2.5'
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'org.greenrobot:eventbus:3.0.0'
        // butterknife
        implementation 'com.jakewharton:butterknife:10.0.0'
        //OKHTTP
        implementation 'com.squareup.okhttp3:okhttp:3.2.0'
        //Bugly自动更新
        implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
        //  implementation 'com.tencent.bugly:nativecrashreport:latest.release'
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
        implementation "com.android.support:multidex:1.0.1" // 多dex配置

        implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
        //implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
        // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
        implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
        implementation 'com.tencent.bugly:nativecrashreport:latest.release'

        implementation 'com.google.android.material:material:1.2.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        // 必须要有，不然无法绑定点击事件
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
        implementation 'com.android.support:multidex:1.0.3'
        implementation files('libs/yunzhixun_sip_sdk_v1.0.2_release.jar')


    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
}
