<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transParent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_list_item"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/btn_transparent_with_halftransparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/gray_525459"
            android:textSize="@dimen/textSize16" />

        <ImageView
            android:id="@+id/iv_checked_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_checked_empty_blue" />

    </LinearLayout>
</LinearLayout>