<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_transparent_with_halftransparent"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_gray" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_weight="1"
            android:gravity="center|left"
            android:minWidth="50dp"
            android:text="返回"
            android:textColor="@color/black_3c3c3c"
            android:textSize="@dimen/textSize20" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_mine_black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right_2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_import_address_book"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mine_black"
            android:visibility="gone" />
    </LinearLayout>

    <View style="@style/lineStyleHorizontal" />
</LinearLayout>
